<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/content_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context="com.ceng319.lifelinesbreathalyzer.MainActivity"
tools:showIn="@layout/activity_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/logo"
                android:src="@drawable/lifelines_logo"
                android:minHeight="50px"
                android:minWidth="50px"
                android:layout_gravity="center"
                android:layout_alignParentStart="true" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:gravity="center"
                android:layout_marginBottom="25dp">

                <Button
                    android:id="@+id/mainH"
                    android:layout_width="400dp"
                    android:layout_height="70dp"
                    android:padding="10px"
                    android:textColor="@color/black"
                    android:background="@drawable/mybutton"
                    android:text="@string/HeartMon"
                    android:layout_below="@+id/BeginTest"
                    android:layout_alignParentStart="true"
                    android:textSize="20dp"
                    android:layout_alignParentEnd="true"
                    android:textStyle="normal|bold" />

                <Button
                    android:id="@+id/mainAtest"
                    android:layout_width="400dp"
                    android:layout_height="70dp"
                    android:padding="10px"
                    android:layout_marginLeft="60dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:background="@drawable/mybutton"
                    android:layout_below="@+id/logo"
                    android:text="@string/title_activity_test_alcohol"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:textStyle="normal|bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:weightSum="1"
                android:gravity="center">

                <Button
                    android:id="@+id/Log"
                    android:layout_width="400dp"
                    android:layout_height="70dp"
                    android:padding="10px"
                    android:textColor="@color/black"
                    android:background="@drawable/mybutton"
                    android:text="@string/login"
                    android:textSize="20dp"
                    android:layout_below="@+id/BeginTest"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:textStyle="normal|bold" />

                <Button
                    android:id="@+id/Results"
                    android:layout_width="400dp"
                    android:layout_height="70dp"
                    android:textColor="@color/black"
                    android:background="@drawable/mybutton"
                    android:text="@string/title_activity_past_results"
                    android:textSize="20dp"
                    android:layout_below="@+id/BeginTest"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="60dp"
                    android:layout_alignParentEnd="true"
                    android:textStyle="normal|bold" />
            </TableRow>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
